VITE_WEB_PORT=5173

VITE_BACKEND_PROTOCOL=http
VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=8080

POSTGRES_DB=enrollmentdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
DB_HOST=postgres-db
DB_PORT=5432
DB_PORT_HOST=5433